{
    "files.associations": {
        "conversion.h": "c",
        "stdint.h": "c",
        "alloc_init.h": "c",
        "memutils.h": "c",
        "paging.h": "c",
        "vga_control.h": "c"
    }
}